# todays-special-app

./: README.md
App/app/: build.gradle  google-services.json
App/app/schemas/com.example.app.localdb.RoomHelper/: 1.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/app/: Alert.java  Alter.kt  Check.kt  Find.kt  Find_id.kt  Find_psw.kt  IngredientData.kt  IngredientImgUrl.kt  Login.kt  MainActivity.kt  MyApplication.kt  Name.kt  New_customer.kt  Notice.kt  NoticeMatter.kt  OfflineShopping.kt  Pan.kt  PlusMenu.kt  RecipeRec.kt  RefrigeratorStatus.kt  Search.kt  Setting.kt  Shopping.kt  Shopping_tap.kt  SplashActivity.kt  TestActivity.kt
App/app/src/main/java/com/example/app/APIS/: recipe.kt  recipeapi.kt
App/app/src/main/java/com/example/app/MainTop/: MainTop.kt  MainTopAdapter.kt
App/app/src/main/java/com/example/app/RecAdapter/: EndCook.kt  EndCookAdapter.kt  EndDao.kt  EndDatabase.kt  R_ingerdientAdapter.kt  SharedPer.kt  SharedUsed.kt
App/app/src/main/java/com/example/app/SearchAdap/: Search.kt  SearchAdapter.kt
App/app/src/main/java/com/example/app/alert/: Alert.kt  AlertSetting.kt
App/app/src/main/java/com/example/app/algorithm/: enqueue.kt  sort.kt
App/app/src/main/java/com/example/app/localdb/: GetIngredientAPI.kt  RoomExpDAO.kt  RoomExpDB.kt  RoomHelper.kt  RoomSetting.kt
App/app/src/main/java/com/example/app/login/: Find.kt  Find_id.kt  Find_psw.kt  Login.kt  (+4 more)
App/app/src/main/res/drawable/: check.xml  check2.xml  check3.xml  check4.xml  check6.xml  circle.xml  filitersize.xml  plusmenu.xml  rec.xml  shopsize.xml  size.xml  splash.xml
App/app/src/main/res/drawable-v24/: check5.xml
App/app/src/main/res/layout/: activity_alter.xml  activity_check.xml  activity_find.xml  activity_hello.xml  activity_kk.xml  activity_main.xml  activity_name.xml  activity_new_customer.xml  activity_notice.xml  activity_notice_matter.xml  activity_pan.xml  activity_plus_menu.xml  activity_recipe_rec.xml  activity_refrigerator_status.xml  activity_search.xml  activity_setting.xml  activity_shopping.xml  activity_shopping2.xml  activity_shopping_item.xml  activity_shopping_tap.xml  activity_splash.xml  activity_test.xml  activity_tools.xml  activity_update_test.xml  check_recycler.xml  controller_layout.xml  dialog_calendar.xml  dialog_loading.xml  find_id.xml  find_psw.xml  item_main_ingredient.xml  item_status_plus.xml  login2.xml  rec_ingredient_recycler.xml  search_recycler.xml  shopping_item_rv.xml
App/app/src/main/res/values/: array.xml  themes.xml
App/app/src/main/res/values-hdpi/: dimens.xml
App/app/src/main/res/values-xhdpi/: dimens.xml
App/app/src/main/res/values-xxhdpi/: dimens.xml
(+28 files in other folders)
