<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pan">

    <LinearLayout
        android:id="@+id/tool_rg"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toStartOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.015">
        <CheckBox
            android:id="@+id/pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="후라이팬" />
        <CheckBox
            android:id="@+id/pot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="냄비" />
        <CheckBox
            android:id="@+id/stick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="젓가락" />
        <CheckBox
            android:id="@+id/ladle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="국자" />

    </LinearLayout>

    <!--    <CheckBox-->
    <!--        android:id="@+id/pan"-->
    <!--        android:layout_width="175dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:text="후라이팬"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/view7"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/view7"-->
    <!--        app:layout_constraintHorizontal_bias="0.592"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/view7"-->
    <!--        app:layout_constraintVertical_bias="0.015" />-->
    <!--    <CheckBox-->
    <!--        android:id="@+id/pot"-->
    <!--        android:layout_width="175dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:text="냄비"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/view7"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/view7"-->
    <!--        app:layout_constraintHorizontal_bias="0.592"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/pan"-->
    <!--        app:layout_constraintVertical_bias="0.015" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조리기구 현황"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <View
        android:id="@+id/view"
        style="@style/Divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.00999999"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <View
        android:id="@+id/view7"
        android:layout_width="6dp"
        android:layout_height="610dp"
        android:background="#C1C1C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.185" />

    <ImageButton
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        app:srcCompat="@drawable/store" />

</androidx.constraintlayout.widget.ConstraintLayout>